<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Url Shortener</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
<h2>Add Url</h2>
<label>
    <input id="newUrl" name="newUrl"/>
</label>
<button id="newUrlBtn">Add</button>
<p id="newUrlResults"></p>
<hr>
<script>
    $("#newUrlBtn").click(function () {
            $("#newUrlResults").empty();
            const u = $("#newUrl").val();
            const posting = $.post("/", '"' + u + '"');
            posting.done( function ( data ) {
                let h = "<hr><table>" +
                    "<tr><td>Abbreviation</td><td>" + data.abv + "</td></tr>" +
                    "<tr><td>Link</td><td><a target='_blank' href='" +data.url_link + "'>" + data.url_link + "</a></td></tr>" +
                    "<tr><td>Stats Link</td><td><a target='_blank' href='" + data.stats_ui_link +  "'>" + data.stats_link + "</a></td></tr>" +
                    "<tr><td>Original Url</td><td><a target='_blank' href='" + u +  "'>" + u + "</a></td></tr>" +
                    "</table>";
                $("#newUrlResults").append(h);
                $("#newUrl").val('');
            });
            posting.fail( function ( data ) {
                console.log(data);
                $("#newUrlResults").append("Error: " + data.responseText);
            });
        }
    )
</script>
</body>
</html>